# MemeVerse

./: README.md  docker-compose.yml
.config/agents/skills/my-skill/: SKILL.md
API Gateway/: build.gradle
API Gateway/src/main/java/vn/stephenphan/apigateway/configuration/: SecurityConfig.java
APIGateway/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
APIGateway/src/main/java/vn/stephenphan/apigateway/: ApiGatewayApplication.java
APIGateway/src/main/java/vn/stephenphan/apigateway/configuration/: SecurityConfig.java
APIGateway/src/main/resources/: application-local.yml
APIGateway/src/test/java/vn/stephenphan/apigateway/: ApiGatewayApplicationTests.java
FileStorageService/: .gitignore  Dockerfile  build.gradle  settings.gradle
FileStorageService/src/main/java/vn/stephenphan/filestorageservice/: FileStorageServiceApplication.java
FileStorageService/src/main/java/vn/stephenphan/filestorageservice/config/: MinioConfig.java  SecurityConfig.java  StorageProperties.java
FileStorageService/src/main/java/vn/stephenphan/filestorageservice/controller/: FileStorageController.java
FileStorageService/src/main/java/vn/stephenphan/filestorageservice/model/: FileEntity.java  FileUploadRequest.java  FileUploadResponse.java
FileStorageService/src/main/java/vn/stephenphan/filestorageservice/repository/: FileRepository.java
FileStorageService/src/main/java/vn/stephenphan/filestorageservice/service/: FileStorageService.java  MinioStorageService.java
FileStorageService/src/main/resources/: application-local.yml  application.yml
FileStorageService/src/test/java/vn/stephenphan/filestorageservice/: FileStorageServiceApplicationTests.java
MemeService/: Dockerfile  build.gradle  settings.gradle
MemeService/src/main/java/vn/stephenphan/memeservice/: MemeServiceApplication.java
MemeService/src/main/java/vn/stephenphan/memeservice/config/: MinioConfig.java  SecurityConfig.java
MemeService/src/main/java/vn/stephenphan/memeservice/controller/: MemeController.java
MemeService/src/main/java/vn/stephenphan/memeservice/model/: Meme.java  MemeComment.java  MemeStatus.java  MemeTag.java  MemeTagId.java  MemeVote.java  Report.java  ReportReason.java  ReportStatus.java  Tag.java  VoteType.java
MemeService/src/main/java/vn/stephenphan/memeservice/repository/: MemeCommentRepository.java  MemeRepository.java  MemeVoteRepository.java  ReportRepository.java  TagRepository.java
MemeService/src/main/java/vn/stephenphan/memeservice/service/: MemeService.java
MemeService/src/main/resources/: application-local.yml  application.yml
MemeService/src/test/java/vn/stephenphan/memeservice/: MemeServiceApplicationTests.java
UserService/: .gitignore  Dockerfile  build.gradle
UserService/src/main/java/vn/stephenphan/userservice/: UserServiceApplication.java
UserService/src/main/java/vn/stephenphan/userservice/config/: SecurityConfig.java
UserService/src/main/java/vn/stephenphan/userservice/controller/: BaseController.java  UserController.java
UserService/src/main/java/vn/stephenphan/userservice/dto/: UserPrincipal.java
UserService/src/main/java/vn/stephenphan/userservice/model/: Block.java  Follower.java  UserProfile.java  UserStats.java
UserService/src/main/java/vn/stephenphan/userservice/repository/: BlockRepository.java  FollowerRepository.java  UserProfileRepository.java  UserStatsRepository.java
UserService/src/main/java/vn/stephenphan/userservice/service/: UserService.java
UserService/src/main/java/vn/stephenphan/userservice/utils/: SecurityUtils.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/vn/stephenphan/userservice/: UserServiceApplicationTests.java
nginx/: default.conf
